[flake8]
ignore = D100,D205,D211,D400,E731
import-order-style = smarkets
max-complexity = 10

[tox]
envlist =
  py{26,27,py}-flask{08,09}-redis{24,26,27,28,29,210},
  py{26,27,33,34,35}-flask{010,011}-redis{26,27,28,29,210},
  flake8

[testenv]
commands =
  nosetests -w testapp/ -a "!testapp" --logging-clear-handlers \
  --with-coverage --cover-branches --cover-erase --cover-package=flask_redis \
  {posargs:--cover-html --cover-html-dir=/tmp/flask-redis-coverage}
  nosetests -w testapp/ -a testapp --logging-clear-handlers {posargs}
deps =
  blinker==1.4
  coverage==4.2
  flask08: Flask==0.8
  flask09: Flask==0.9
  flask010: Flask==0.10.1
  flask011: Flask==0.11.1
  Flask-LazyViews==0.6
  Flask-Testing==0.6.1
  nose==1.3.7
  py26: ordereddict==1.1
  py26: unittest2==0.5.1
  redis24: redis==2.4.13
  redis26: redis==2.6.2
  redis27: redis==2.7.6
  redis28: redis==2.8.0
  redis29: redis==2.9.1
  redis210: redis==2.10.5
setenv =
  PYTHONPATH=.:testapp
whitelist_externals = make

[testenv:flake8]
commands =
  flake8 ./flask_redis.py ./setup.py
deps =
  flake8==3.0.4
  flake8-commas==0.1.6
  flake8-docstrings==1.0.2
  flake8-import-order==0.11
  flake8-mutable==1.0.5
  flake8-quotes==0.8.1
  flake8-string-format==0.2.3
  flake8-tidy-imports==1.0.2
  mccabe==0.5.2
  pep8-naming==0.4.1
  pycodestyle==2.0.0
  pydocstyle==1.1.1
  pyflakes==1.3.0
skip_install = True
