[flake8]
ignore = D100,D205,D211,D400,E731
import-order-style = smarkets
max-complexity = 10

[tox]
envlist =
  py{27,py}-flask{08,09}-redis{24,26,27,28,29,210,30},
  py{27,34,35,36,37}-flask{010,011,012,10}-redis{26,27,28,29,210,30},
  py{27,36}-flake8

[testenv]
commands =
  nosetests -w testapp/ -a "!testapp" --logging-clear-handlers \
  --with-coverage --cover-branches --cover-erase --cover-package=flask_redis \
  {posargs:--cover-html --cover-html-dir=/tmp/flask-redis-coverage}
  nosetests -w testapp/ -a testapp --logging-clear-handlers {posargs}
deps =
  blinker==1.4
  coverage==4.5.2
  flask08: Flask==0.8
  flask09: Flask==0.9
  flask010: Flask==0.10.1
  flask011: Flask==0.11.1
  flask012: Flask==0.12.4
  flask10: Flask==1.0.2
  Flask-LazyViews==0.6
  Flask-Testing==0.7.1
  nose==1.3.7
  redis24: redis==2.4.13
  redis26: redis==2.6.2
  redis27: redis==2.7.6
  redis28: redis==2.8.0
  redis29: redis==2.9.1
  redis210: redis==2.10.6
  redis30: redis==3.1.0
setenv =
  PYTHONPATH=.:testapp
whitelist_externals = make

[flake8-base]
deps =
  flake8==3.7.5
  flake8-commas==2.0.0
  flake8-docstrings==1.3.0
  flake8-import-order==0.18
  flake8-mutable==1.2.0
  flake8-quotes==1.0.0
  flake8-string-format==0.2.3
  mccabe==0.6.1
  pep8-naming==0.8.2
  pycodestyle==2.5.0
  pydocstyle==3.0.0
  pyflakes==2.1.0

[testenv:py27-flake8]
commands =
  flake8 ./flask_redis.py ./setup.py
deps =
  {[flake8-base]deps}
  flake8-tidy-imports==1.1.0
skip_install = True

[testenv:py36-flake8]
commands =
  flake8 ./flask_redis.py ./setup.py
deps =
  {[flake8-base]deps}
  flake8-tidy-imports==2.0.0
skip_install = True
